# travel_front

travel_front_server/: pom.xml
travel_front_server/file/: 四川旅游-数据字典.xls  四川旅游部署.docx
travel_front_server/src/main/java/com/bbdservice/sichuan/: ServerApplication.java
travel_front_server/src/main/java/com/bbdservice/sichuan/annotation/: Authority.java
travel_front_server/src/main/java/com/bbdservice/sichuan/base/: Response.java
travel_front_server/src/main/java/com/bbdservice/sichuan/config/: SwaggerConfig.java  WebMvcConfig.java
travel_front_server/src/main/java/com/bbdservice/sichuan/controller/: AboutYearConditionController.java  BaseController.java  CommonInfoController.java  ConsumptionDataController.java  CustomerController.java  DevTravelController.java  MarketTravelController.java  ReportController.java  SearchController.java  SysDictionaryController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TourismProductController.java
travel_front_server/src/main/java/com/bbdservice/sichuan/dao/: AboutYearConditionDao.java  ClassifyDataDao.java  CountryTourAgeReceptionRepository.java  CountryTourAgeTripRepository.java  CountryTourFlowAnalyseReceptionRepository.java  CountryTourPersonTimeTripRepository.java  CountryTourPotentialReceptionRepository.java  CountryTourPotentialTripRepository.java  CountryTourResidenceZoneReceptionRepository.java  CountryTourResidenceZoneTripRepository.java  DevComfortDao.java  DevCreateNewDao.java  DevEconomicDao.java  DevGoodFameDao.java  DevIndexDao.java  DevIndexRadarDao.java  DevLabarInputDao.java  EconomicZonePersonTimeRepository.java  EconomicZoneTouristResidenceTimeRepository.java  EconomicZoneTouristResourceRankRepository.java  EconomicZoneTrafficTypeRepository.java  MarketHangYeActiveRightDao.java  MarketIndustryPartDao.java  MarketProvinceActiveDao.java  MarketProvinceChangeDao.java  MarketTravelActiveCityDao.java  MarketTravelActiveQuDao.java  ProvinceCityRepository.java  ProvinceHostSearchRepository.java  ProvinceSearchTrendRepository.java  ReportDao.java  SbdComeTouristAreaRankDao.java  SbdConsumeTouristCityDao.java  SbdGeDiJiaoYiDao.java  SbdGeDiShuaKaDao.java  SbdIndustryConsumeBusinessDao.java  SbdProvinceTravelConsumeDao.java  SbdTravelConsumeAnalyseDao.java  SbdWaiDiJiaoYiDao.java  SbdWaiDiShuaKaDao.java  (+18 more)
travel_front_server/src/main/java/com/bbdservice/sichuan/entity/: BaseEntity.java  CaseDetail.java  CityEntity.java  CityForeignDealAmount.java  CityForeignDealTime.java  ClassifyData.java  ComeConsumeTouristCityRank.java  ComeTouristAreaRank.java  CountryTourAgeReception.java  CountryTourAgeTrip.java  CountryTourFlowAnalyseReception.java  CountryTourPersonTimeTrip.java  CountryTourPotentialReception.java  CountryTourPotentialTrip.java  CountryTourResidenceZoneReception.java  CountryTourResidenceZoneTrip.java  DevTravelComfort.java  DevTravelCreateNew.java  DevTravelEonomiesScale.java  DevTravelGoodFame.java  DevTravelIndex.java  DevTravelIndexRadar.java  DevTravelLaborInput.java  EconomicZonePersonTime.java  EconomicZoneTouristResidenceTime.java  EconomicZoneTouristResourceRank.java  EconomicZoneTrafficType.java  ForeignTouristConsumeTimesAnalyse.java  ForeignTouristSwipeAmountAnalyse.java  IndustryConsumeBusinessRank.java  KeywordRank.java  MarketChange.java  MarketHangYeActive.java  MarketHangYeActiveCity.java  MarketHangYeActiveProvince.java  MarketIndustryPart.java  MarketProvinceActive.java  OpinionRank.java  OverallMerit.java  PdfDO.java  (+23 more)
travel_front_server/src/main/java/com/bbdservice/sichuan/interceptor/: UserTokenInterceptor.java
travel_front_server/src/main/java/com/bbdservice/sichuan/mapper/: SysDictionaryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
travel_front_server/src/main/java/com/bbdservice/sichuan/service/: AboutYearConditionService.java  ClassifyTypeService.java  CountryTourAgeService.java  CountryTourFlowAnalyseReceptionService.java  CountryTourPersonTimeTripService.java  CountryTourPotentialService.java  CountryTourResidenceZoneService.java  DevComfortService.java  DevCreateNewService.java  DevEconomicService.java  DevGoodFameService.java  DevIndexService.java  DevLaborInputService.java  DevTravelIndexRadarService.java  EconomicZonePersonTimeService.java  EconomicZoneTouristResidenceTimeService.java  EconomicZoneTouristResourceRankService.java  EconomicZoneTrafficTypeService.java  KeyWordRankService.java  MarketChangeService.java  MarketHangYeActiveRightService.java  MarketIndustryPartService.java  MarketProvinceActiveService.java  MarketTravelActiveCityService.java  MarketTravelActiveQuService.java  OpinionRankService.java  OverallMeritService.java  PriceTrendService.java  ProvinceHotSearchService.java  ProvinceSearchTrendService.java  ReportService.java  SbdComeTouristAreaRankService.java  SbdConsumeTouristCityService.java  SbdGeDiShuaKaService.java  SbdGediJiaoYiService.java  SbdIndustryConsumeBusinessRankService.java  SbdProvinceTravelConsumeService.java  SbdTravelConsumeAnalyseService.java  SbdWaiDiJiaoYiService.java  SbdWaidiShuaKaService.java  (+16 more)
travel_front_server/src/main/java/com/bbdservice/sichuan/utils/: Base64Utils.java  Contants.java  DateUtils.java  HttpRequestUtils.java  HttpUtils.java  I18nUtils.java  JudgeIsNum.java  MyMapper.java  ObjectUtils.java  PasswordUtils.java  SpringContextUtil.java  TwoPointUtils.java  UnicodeUtils.java  UserInfo.java  UuidUtils.java  VerificationCodeUtils.java
travel_front_server/src/main/resources/: Messages_en_US.properties  Messages_zh_CN.properties  application-bbd.properties  application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
travel_front_server/src/main/resources/com/bbdservice/sichuan/mapper/: SysDictionaryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  (+2 more)
travel_front_server/src/main/resources/public/: index.html
travel_front_server/src/test/java/com/bbdservice/songshan/: ReportServerApplicationTests.java
(+211 files in other folders)
