server.port=8080
server.tomcat.uri-encoding=UTF-8
#mysql
spring.datasource.url=jdbc:mysql://192.168.1.87:3306/sichuan_travel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@2017
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#setting
setting.devMode=true
setting.language=en
setting.country=US
setting.loginExpireSeconds=3600
setting.token.cookie.timeout=-1
setting.auth.error.url=/common/auth?info
setting.unAuthUrls=/common/**;*.html;/error;/user/login;/v2/api-docs;/swagger-resources/**

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.database=0
spring.redis.host=192.168.1.22
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

data.api.page.url=&page_no={0}&page_size={1}

excel.output.path=D:\\export
excel.template.path=/templates

spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
file.path=D:\\export
upload.path=D:\\upload\\