server.port=8091
server.tomcat.uri-encoding=UTF-8
#server.context-path=/app
#mysql
spring.datasource.url=jdbc:mysql://42.123.99.103:3306/sichuan_travel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@2017
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#setting

setting.devMode=false
setting.language=zh
setting.country=CN
setting.loginExpireSeconds=3600
setting.token.cookie.timeout=-1

setting.auth.error.url=/common/auth?info
setting.unAuthUrls=/common/**;*.html;/error;/user/login;/user/getIdentifyingCode;/v2/api-docs;/swagger-resources/**
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.database=8
spring.redis.host=192.168.1.92
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#spring.redis.pool.min-idle=0
#spring.redis.pool.blockWhenExhausted=true
#spring.redis.pool.testOnBorrow=true

data.api.page.url=&page_no={0}&page_size={1}

excel.output.path=D:\\export
excel.template.path=/templates

spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
file.path=D:\\export
upload.path=D:\\upload\\
#pdf.path=/root/tomcat_sichuan/pdf
pdf.path=/pdf
identifyingImage.height=128
identifyingImage.width=200

search.accessKey=605ccc96bab21ba100df93dfb820dab1
search.apiKey=0d6aaf3031b9d24e8dee4923386fb1d1
search.url=http://bdplus.baidu.com/commonapi

province.internet=http://42.123.99.75:20001/api/changcheng/company/news?page={0}&count={1}